#AutoSwitch Configuration File
#See https://github.com/dexman545/Fabric-Autoswitch/wiki/Configuration for more details
#Tool priority order values must match exactly with what is in the material config, both tool and enchantment
#Thu Jun 25 09:22:27 CDT 2020
checkSaddlableEntitiesForSaddle=true
controlMowingWhenFighting=true
disableHandSwingWhenMowing=true
disableModMenuConfig=false
disableSwitchingOnStartup=false
displayToggleMsg=true
dumbMiningLevelCheck=true
preferMinimumViableTool=true
putUseActionToolInOffHand=true
switchForBlocks=true
switchForMobs=true
switchInCreative=false
switchInMP=true
switchUseActions=true
switchbackBlocks=true
switchbackMobs=true
switchbackWaitsForCooldownWhenAttackingMobs=true
toggleMsgOverHotbar=true
toolEnchantmentsStack=true
toolPriorityOrder=shears > swords > fortPicks > silkPicks > picks > silkAxes > fortAxes > axes > silkShovels > shovels > banes > smites > sharps > tridents > impalingTridents
tryPreserveDamagedTools=true
useNoDurablityItemsWhenUnspecified=true
weaponRatingIncludesEnchants=false
